{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@openharness/pi-vendor#build"],
      "outputs": ["dist/**", "out/**"]
    },
    "@openharness/pi-vendor#build": {
      "outputs": [
        "../../vendor/pi/packages/tui/dist/**",
        "../../vendor/pi/packages/ai/dist/**",
        "../../vendor/pi/packages/agent/dist/**",
        "../../vendor/pi/packages/coding-agent/dist/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build", "@openharness/pi-vendor#build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
